{
  "name": "pvc-pipe-production",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/sync-dist.js",
    "preview": "vite preview",
    "test": "npm run test:daily && npm run test:analysis",
    "test:daily": "node tests/daily-evaluation/engine.test.mjs && node tests/daily-evaluation/analytics.test.mjs && node tests/daily-evaluation/storage.test.mjs && node tests/daily-evaluation/legacySop.test.mjs && node tests/daily-evaluation/apiClient.test.mjs && node tests/daily-evaluation/parser.test.mjs && node tests/daily-evaluation/batchExport.test.mjs && node tests/daily-evaluation/excelExport.test.mjs",
    "test:analysis": "node tests/data-analysis/verification.test.mjs && node tests/data-analysis/cleanCatalogExport.test.mjs && node tests/data-analysis/erpParser.test.mjs && node tests/data-analysis/exportDedup.test.mjs && node tests/data-analysis/indexeddbStorage.test.mjs && node tests/data-analysis/masterTable.test.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "html2pdf.js": "^0.10.2",
    "jszip": "^3.10.2",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
